<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spamton Shop</title>
    <style> /* Hora de definir o estilo */
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("fundo.jpeg"); 
            background-repeat: repeat-x;
        
            background-attachment: fixed;
            color: white;
            width: 100%;
        }

        main{
            background-color: #0C0F0A;
            opacity: 0.97;
        }
        /*Cabeçalho*/
        header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 8vh;
            background-color:blue;
            
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        nav > a{
            text-transform: uppercase;
            color: #FFFFFF;
            text-decoration: none;
        }


        /*introdução*/
        .intro{
            display: flex;
            flex-direction: row ;
            justify-content: space-around;
            align-items: center;
           
            color: white;
            height: 92vh;
            width: 100%;
          

        }
        .intro > h1{
            font-size: 40px;
            text-align: justify;
            width:40%;
        }

        img{
           
            width: 50%;
            margin: auto;
        }
    /*Utilizando id*/
        #history{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        p{
            width: 80%;
        }
        #merch{
            height: 80vh; width: 100%;  color: white;  display: flex; flex-direction: row; justify-content: space-around; align-items: center;
        }
        #march > section{ width: 40%;}

        form{
            display: flex; flex-direction: column; font-size: 20px;
        }


        /*Responsividade*/
       @media (max-width: 1200px){
         nav{
            display: none;
         }
         .intro{
            display: flex;
            flex-direction: column;
         }
         .intro > h1{
            font-size: 25px;
            width: 80%;
         }

         footer{
            display: flex;
            height: auto;
            flex-direction: column;
            
            
            justify-content: center;
         }
         footer > section, #coisas > ul{
            display: flex;
            height: auto;
            flex-direction: column;
            margin: 20px;
            align-items: center;
            
         }
    form{
        width: 70%;
    }

         table{
            width: 50%;
            height: 90%;
         }

         #merch{
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column-reverse;
           
         }
         #merch > section {

            width: 90%;
         }
       }
      
    </style>


</head>
        
<body >
    <header>

        <nav>
            <a href="#begin">Inicio</a>
            <a href="#history">Sobre</a>
            <a href="#merch">Mercadoria</a>
            <a href="#contact">Contate-nos</a>
        </nav>
    </header>

    <main>
        <div class="intro"  id="begin">
            <!--Css como inline-->
    <h1 >VOCÊ NÃO QUER SER UMA [[GRANDE ESTRELA]]? <span style="color: #FBFF12; background-color: #0C0F0A;"> REGISTRE-SE AGORA!</span></h1>

    
    <form >

        <fieldset ><legend >FORMULÁRIO DE PARCERIA</legend>
    <section>  
      <label  for="exampleFormControlInput1" class="form-label">ENDEREÇO DE CORREIO ELETRÔNICO:</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
     
</section>
   <section>
      <label  for="exampleFormControlTextarea1" class="form-label">SENHA DO CARTÃO DE CRÉDITO:</label>
        <input type="password" size="10" maxlength="15" placeholder="10 caracteres"/></p>
    </section>
    <fieldset id="End"><legend>Endereço</legend>
		<p>Endereço:
			<input type="text" size="20" maxlength="40" placeholder="Endereço"/>
		</p>
		<p>Cidade:
			<input type="text" size="20" maxlength="40" placeholder="Cidade"/>
		</p>
		<p>Estado:
			<select name="cEst">
				<optgroup label="Nordeste">
					<option value="AL">Alagoas </option>
					<option value="CE">Ceará </option>
					<option value="BA">Bahia </option>
					<option value="RN">Rio Grande do Norte </option>
					<option value="SE">Sergipe </option>
				</optgroup>
				<optgroup label="Sudeste">
					<option value="MG">Minas Gerais </option>
					<option value="RJ">Rio de Janeiro </option>
					<option value="SP">Sao Paulo </option>
					<option value="ES">Espírito Santo</option>
				</optgroup>
			</select>
		</p>
	</fieldset>
        </fieldset>
        </form>
</div>


<div id="history">
        <p align="justify">HÁ DÉCADAS, A FUNDAÇÃO <a href="https://deltarune.fandom.com/wiki/Spamton">[[SPAMTON]]</a>
        AUXILIA PÃOS DUROS QUEBRADOS COMO VOCÊ A FAZER DINDIN! ISSO MESMO! POR UMA PEQUENA CONTRIBUIÇÃO
        MONETÁRIA, GARANTIMOS MELHOR EFICIÊNCIA EM RETORNO QUE O <a href="https://www.techtudo.com.br/listas/2023/06/o-que-e-urubu-do-pix-veja-como-funciona-golpe-que-promete-dinheiro-facil-edsoftwares.ghtml">[[URUBU DO PIXX]]</a>
        OU O SEU DINHEIRO DE VOLTA, 100% GARANTIDO!</p>
    
    <img src="image1.png" style="width: 40%;">

</div>
       
    <div id="contact" style="height: 100vh; padding: 20px;  color: white; display: flex; justify-content:  center; flex-direction: column;">
<section style="display: flex; flex-direction: row; width: 100%; align-items: center;">
    <img src="image2.jpg" style="width: 20%;">
    
    <img src="image3.jpg" style="width: 20%;">
</section>
 <p  style="text-align: justify; margin: auto;">PARA MAIS INFORMAÇÕES, <a href="https://www.youtube.com/watch?v=FPJyQHWGoK8&ab_channel=Burdrehnar">[[CLIQUE AQUI!]]</a>
            
        OU PROCURE POR MAIS ALGUNS DE NOSSOS SERVIÇOS, COM SATISFAÇÃO AO CLIENTE AMPLA E, EM ESPECIAL
        TAXA <em>ZERO</em> DE RECLAMAÇÕES (NÃO APLICÁVEL AOS CLIENTES RECLAMANTES QUE TRAGICAMENTE ENCONTRARAM UM FIM LENTO, DOLOROSO, VIOLENTO E CHEIO DE ARREPENDIMENTOS. PARA MAIS INFORMAÇÕES, CONSULTE A BULA, ABNT, O PADRE OU PAI DE SANTO MAIS PRÓXIMOS)!</p>
    </div>
<!--Feedback-->

<div class="" style="color: yellow; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <h2  align="center">CONFIRA NOSSOS MAIS SATISFEITOS CLIENTES!</h2>

    <table  align="center" border="2" style="font-size: 20px;">
		<tread><th>CLIENTE</th><th>SERVIÇO</th><th>AVALIAÇÃO</th></tread>
		<tr><td>Noelle Holiday</td><td>Desvio de Verba</td><td>"Não diga a minha mãe."</td></tr>
		<tr><td>Kris Dreemur</td><td>Sonegação de Imposto</td><td>"..."</td></tr>
		<tr><td>Susie</td><td>Aposta em Baralho</td><td>" Rende mais que o Tigrinho"</td></tr>
		<tr><td>Asriel</td><td>Incêndio Criminoso</td><td>"Foi um acidente..."</td></tr>
		<tr><td>Queen</td><td>Pirataria Digital</td><td>"Melhores link de Torrent da internet"</td></tr>
	</table>

</div>

<div  id="merch"> 

    <section >
    <h2 style="color:#FBFF12">PERDIDO? EM BUSCA DE AJUDA? RECEBA PREVISÕES DIRETAMENTE DE [[DEUS]]:</h2>
        <p >PARA MAIS INFORMAÇÕES, CONSULTE: <a href="https://deltarune.com/newsletter/">[[HYPERLINK BLOQUEADO PELO PROTOCOLO DE SEGURANÇA DO NAVEGADOR]]</a></p>
    </section>
    <section >
    <h2 style="color:#FBFF12">[[BITCOINS]]? ESQUEÇA! A MODA DOS DIAS DE HOJE SÃO OS PIPIS!</h2>
        <p >SIGA CONOSCO E ACERTE GRANDE! <a href="https://deltarune.fandom.com/wiki/Pipis">[[HYPERLINK BLOQUEADO, NÃO ABRA EM NOME DE TUDO O QUE FOR DE MAIS SAGRADO]]</a></p>
    </section>
    </div>

    <audio autoplay loop style="display:none;">
        <source src="audio.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    </main>

<footer  style="width: 100%; height: auto; background-color: blue; color: white; display: flex; justify-content: space-around; align-items: center;">

    <section style="width: 40%" >
    <h3>Componentes</h3> 
    <ol>
        <li>Kémylly</li>
        <li>Liz</li>
        <li>Miguel</li>

    </ol>
</section>
<section id="coisas" style="width: 50%; display: flex; flex-direction: column; align-items: center;" >

    <h3 style="text-transform: uppercase;">O que colocamos</h3>

    <ul style="display: flex;  justify-content: space-around; ">
    <span style="padding-right: 20px;">
        <li>Links (questionáveis)</li>
        <li>Imagem (após triagem)</li>
         </span>
          <span style="padding-right: 20px;">
        <li>Títulos (sem capítulos)</li>
   
   
        <li>Formulários (hilários)</li>
         </span>
          <span>
        <li>Textos formatados (e atados)</li>
        <li>Listas (são normais, mesmo)</li>
    </span>
    </ul>
</section>

</footer>
</body>

</html>